#Server-Port
server.port=8080

spring.datasource.url =jdbc:mysql://www.db4free.net:3306/studentrecordsts
spring.datasource.username=studentrecordsts
spring.datasource.password=studentrecordsts

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#JPA
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#spring.datasource.url =jdbc:postgresql://localhost:5432/onetomany
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Production Database PostgreSQL


#Default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
